# mongodb connection string
MONGO_URI= ""

# bcrypt salt round
SALT_ROUND= ""

# sender email and password for nodemailer
SENDER_EMAIL= ""
EMAIL_PASSWORD= ""

# next auth secret and url
NEXTAUTH_SECRET= ""
NEXTAUTH_URL= "http://localhost:3000"

# base url
BASE_URL= "http://localhost:3000"

# google auth id and secret for next auth
GOOGLE_ID= ""
GOOGLE_SECRET= ""

# stripe keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= ""
STRIPE_SECRET_KEY= ""
STRIPE_WEBHOOK_SECRET= ""

# paddle keys
NEXT_PUBLIC_VENDOR_ID= ""
NEXT_PUBLIC_VENDOR_AUTH_CODE= ""

#jwt
JWT_SECRET= ""
JWT_EXPIRES= ""


# github
GITHUB_CLIENT_ID= ""
GITHUB_CLIENT_SECRET= ""